spring.security.user.name=anyrem
spring.security.user.password=pass123
info.app.name=Actuator_Demo_App
info.app.description=An application showing some of the features of SpringBoot actuator
info.app.version=0.0.1
management.endpoints.web.exposure.include=*
server.port=7070
server.servlet.context-path=/anyrem
coach.name=John Smith
team.name=The smiths
