# Spring-HibernateForBeginners-Udemy-

./: .gitignore  README.md  pom.xml
OLD_web-customer-tracker/: pom.xml
SpringDemoAnnotations/: pom.xml
SpringDemoAnnotations/src/main/java/: AnnotationsDemoApp.java
SpringDemoAnnotations/src/main/resources/: applicationContext.xml  sport.properties
_HIBERNATE_/hb-01-one-to-one-uni/: pom.xml
_HIBERNATE_/hb-01-one-to-one-uni/src/main/resources/: hibernate.cfg.xml
_HIBERNATE_/hb-02-one-to-one-bi/: pom.xml
_HIBERNATE_/hb-03-one-to-many/: pom.xml
_HIBERNATE_/hb-03-one-to-many/src/main/resources/: hibernate.cfg.xml
_HIBERNATE_/hb-04-one-to-many-uni/: pom.xml
_HIBERNATE_/hb-04-one-to-many-uni/src/main/resources/: hibernate.cfg.xml
_HIBERNATE_/hb-05-many-to-many/: pom.xml
_HIBERNATE_/hb-05-many-to-many/src/main/java/org/anyrem/jdbc/: TestJDBC.java
_HIBERNATE_/hb-05-many-to-many/src/main/java/org/anyrem/springdemo/hibernate/demo/: AddMoreCoursesForStudentsDemo.java
_HIBERNATE_/hb-05-many-to-many/src/main/java/org/anyrem/springdemo/hibernate/demo/entity/: Course.java  Instructor.java  Review.java  Student.java
_HIBERNATE_/hb-05-many-to-many/src/main/resources/: hibernate.cfg.xml
_HIBERNATE_/hb-eager-vs-lazy-demo/: How_to_load_lazy_data_on_demand.md  pom.xml
_HIBERNATE_/hibernate-tutorial/: pom.xml
_HIBERNATE_/hibernate-tutorial/src/main/resources/: hibernate.cfg.xml
_SPRING_AOP_/spring-demo-aop-adv-after/: pom.xml
_SPRING_AOP_/spring-demo-aop-adv-after-returning/: pom.xml
_SPRING_AOP_/spring-demo-aop-adv-after-throwing/: pom.xml
_SPRING_AOP_/spring-demo-aop-adv-after-throwing/src/main/java/org/anyrem/springdemo/aop/aspect/: _60_AfterThrowing.java
_SPRING_AOP_/spring-demo-aop-adv-after-throwing/src/main/java/org/anyrem/springdemo/aop/entity/: Account.java
_SPRING_AOP_/spring-demo-aop-joinpoints/: pom.xml
_SPRING_AOP_/spring-demo-aop-pointcut-declarations-aspects-ordering/: pom.xml
_SPRING_BOOT_/01-spring-boot-demo/: pom.xml
_SPRING_BOOT_/02-dev-tools-demo/: pom.xml
_SPRING_BOOT_/03-actuator-demo/: pom.xml
_SPRING_BOOT_/03-actuator-demo/src/main/resources/: application.properties
_SPRING_BOOT_/05-properties-demo/: pom.xml
_SPRING_BOOT_/05-properties-demo/src/main/resources/: application.properties
_SPRING_BOOT_/springboot-crud-hibarnate-demo/: pom.xml
_SPRING_BOOT_/springboot-crud-jpa-demo/: pom.xml
_SPRING_BOOT_/springboot-data-crud-jpa&rest-demo/: pom.xml  spring-data-rest.md
_SPRING_BOOT_/springboot-data-crud-jpa-demo/: pom.xml
_SPRING_BOOT_THYMELEAF_/thymeleaf-demo/: pom.xml
_SPRING_BOOT_THYMELEAF_/thymeleaf-demo-employees-list/: pom.xml
_SPRING_BOOT_THYMELEAF_CRUD_/thymeleaf-demo-employees-add/: pom.xml
_SPRING_BOOT_THYMELEAF_CRUD_/thymeleaf-demo-employees-list-db/: pom.xml
_SPRING_SECURITY_/spring-demo-security-02-basic-security/: pom.xml
_SPRING_SECURITY_/spring-demo-security-04-bootstrap-login-form/: pom.xml
_SPRING_SECURITY_/spring-demo-security-06-csrf/: pom.xml
_SPRING_SECURITY_/spring-demo-security-08-jdbc-plain-text/: pom.xml
_SPRING_SECURITY_/spring-demo-security-08-jdbc-plain-text/src/main/java/org/anyrem/springemo/mvc/security/config/: DemoSecurityConfig.java
_SPRING_SECURITY_/spring-demo-security-08-jdbc-plain-text/src/main/java/org/anyrem/springemo/mvc/security/controller/: AuthenticatedController.java
_SPRING_SECURITY_/spring-demo-security-08-jdbc-plain-text/src/main/webapp/WEB-INF/view/: systems.jsp
crm-web-app-rest-client-demo/: pom.xml  readme.md
crm-web-app-rest-client-demo/src/main/resources/: application.properties
hb-01-one-to-one-uni/: pom.xml
hb-04-one-to-many-uni/: pom.xml
hb-05-many-to-many/: pom.xml
hibernate-tutorial/: pom.xml
jackson-databinding-json-demo/: pom.xml
jackson-databinding-json-demo/data/: sample-full.json
spring-crm-rest-demo/: pom.xml
spring-crm-rest-demo/src/main/resources/: persistence-mysql.properties
spring-crm-rest-security/: pom.xml
spring-crm-rest-security/src/main/resources/: persistence-mysql.properties
spring-demo-REST/: pom.xml
spring-demo-annotations/: pom.xml
spring-demo-annotations/src/main/resources/: applicationContext.xml
spring-demo-aop/: pom.xml
spring-demo-aop-adv-around/: pom.xml
spring-demo-aop-adv-around-handle-exception/: pom.xml
spring-demo-aop-adv-around-with-logger/: pom.xml
spring-demo-aop-pointcut-declarations/: pom.xml
spring-demo-mvc/: DropDownMenuOptionsFromPropertiesFile.md  HowTos.md  pom.xml
spring-demo-mvc/src/main/webapp/WEB-INF/: operatingSystems.properties  (+1 more)
spring-demo-one/: pom.xml
spring-demo-one/src/: applicationContext.xml  beanLifecycle_applicationContext.xml  beanScope_applicationContext.xml  sport.properties
spring-demo-security/: pom.xml
spring-demo-security-01-base-app/: pom.xml
spring-demo-security-03-custom-login-form/: pom.xml
spring-demo-security-05-logout/: pom.xml
spring-demo-security-07-user-roles/: pom.xml
spring-demo-security-08-jdbc-plain-text/src/main/resources/: persistence-mysql.properties
spring-demo-security-09-jdbc-bcrypt/: pom.xml
spring-demo-security-09-jdbc-bcrypt/src/main/resources/: persistence-mysql.properties
spring-mvc-demo/: pom.xml
spring-mvc-demo/web/WEB-INF/: web.xml
spring-mvc-demo/web/WEB-INF/view/: main-menu.jsp
web-customer-tracker/: pom.xml
web-customer-tracker-AOP-logging/: pom.xml
web-customer-tracker/src/main/java/org/anyrem/jdbc/: TestDbServlet.java
web-customer-tracker/src/main/java/org/anyrem/udemy/spring_hibernate/webbap/one/controller/: CustomerController.java
web-customer-tracker/src/main/java/org/anyrem/udemy/spring_hibernate/webbap/one/dao/: CustomerDao.java  CustomerDaoImpl.java
web-customer-tracker/src/main/java/org/anyrem/udemy/spring_hibernate/webbap/one/entity/: Customer.java
web-customer-tracker/src/main/java/org/anyrem/udemy/spring_hibernate/webbap/one/service/: CustomerService.java  CustomerServiceImpl.java
web-customer-tracker/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
(+284 files in other folders)
