#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3366/employee_directory?useSSL=false&requireSSL=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#
#
spring.data.rest.base-path=/rest-api
spring.data.rest.default-page-size=1000
spring.data.rest.max-page-size=1000
#
management.endpoints.web.exposure.include=*


