#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3366/employee_directory?useSSL=false&requireSSL=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
